1、查询相关政策
2、业务申报
3、数据与系统互联互通
4、及时接受各类办理结果及提示
5、租金缴纳：各种费用缴纳、嵌套 爱山东APP、政府网站

人机对话模式进行数据采集：进入后，申报按钮进入申报页面--身份核验、登记--申请住房保障--选择区域--申请信息填报
本人及家庭成员信息、家庭住房情况、家庭财产信息（包括车辆、银行存款、税收等）、是否社保、是否租赁房屋（租房相关信息）、家庭年收入（填报个人收入、自动计算家庭年总收入）---出个人承诺书--委托授权查询--申报结束--出申报编号（全省统一编号--3701类似身份证编码，每天3位数顺序号），给申报提示信息、申报所在地 地址及电话。

省市区县+年月日+数据来源1位+保障对象类型1位+3位顺序号


个人承诺书：将所有填报信息进行汇总，用于用户信息确认。

上传资料：自愿上传


注意：申报编号 与 保障编号不同

浅色温馨色调为主
LOGO：住房保障处有logo

下一步：

初始密码
完成申报之前，修改密码

应用环境：小程序、微信公众号---出方案后找建行--
在公租房系统进行审核

便于工作人员使用：统计当日的申请、审批数量并推送
微信端进行推送。区县科长、分管领导进行推送。
基于月报、季报、年报模板进行报告推送。

------------------------------
数据池：
就业信息数据要有
公积金缴纳信息
税务信息数据要有
名下是否申办企业（个人及家庭成员）
工商企业注册信息数据要有
房产交易：有房产，但处置超过5年，视为无房产。不超过5年视为有房产。
房产信息需要跟租赁监管平台对接。
------------------------------
代扣代发：
与非税再沟通
要求租金直接进非税账户

------------------------------
数据交换平台

与省大数据局公司进行对接
------------------------------
页面先画出来

------------------------------
保障性租赁住房：看下怎么加入建行公租房系统

新就业无房人员补贴发放：审核标准不一样、有一个3年保障期

发补贴可以在小程序申请、

城镇住房保障、青年人新就业无房职工保障（不申报财产、不核验车辆，要求社保、工作证明、租赁房子、有租赁合同）：需要就业登记信息

新就业无房保障：申请保障性租赁租房、申请补贴

线上选房、
楼盘表
只完成审核，通过后交给公寓企业处理。

新市民申请要先实现。

数据传递：如果加入了新就业无房职工保障，则并入建行公租房；如果没有，则单独审核统计。


住房保障、人才安居、安居工程

城镇住房保障：户籍家庭、居住证家庭

计划7月底上线运行




















































































